http {
  upstream api_upstream {
    server server1:3000;
    server server2:3000;
    server server3:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://front-end:9080/;
    }

    location /api/ {
      proxy_pass http://api_upstream/;
      proxy_cache api_cache;
      proxy_cache_valid 200 1m;
      proxy_cache_key $request_uri;
    }
  }
}

proxy_cache_path /var/cache/nginx/api_cache levels=1:2 keys_zone=api_cache:10m max_size=100m inactive=60m use_temp_path=off;
